NEXT_PUBLIC_SITE_URL=<dev="https://localhost:3000" || production="production.url">
NEXT_PUBLIC_API_URL=<dev="http://localhost:3000/api" || production="production.url/api"
NEXT_PUBLIC_CDN_URL=<cdn-url-prefix="https://cdn.statically.io/img/">

NEXT_PUBLIC_SUPABASE_URL=<db-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<alphanumeric-key>

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=<ethereal.user>
SMTP_PASSWORD=<etherial.pw>
SMTP_FROM=<email.from>

GITHUB_PAT=<github.accessToken>
GITHUB_REPO_OWNER=<github_username>
GITHUB_REPO_NAME=<github_repo_name>
